all: 
	cd structure; make
	cd excitation; make
	cd excitationM; make
	cd pirr; make
	cd aidr; make
	cd ionization; make

check: 
	cd structure; make check
	cd excitation; make check
	cd excitationM; make check
	cd pirr; make check
	cd aidr; make check
	cd ionization; make check

clean: 
	cd structure; make clean
	cd excitation; make clean
	cd excitationM; make clean
	cd pirr; make clean
	cd aidr; make clean
	cd ionization; make clean

install : 
